WinMetadata\Windows.winmd
Assets\10.png
Assets\11.png
Assets\2.png
Assets\3.png
Assets\4.png
Assets\5.png
Assets\6.png
Assets\7.png
Assets\8.png
Assets\9.png
Assets\arowDown.png
Assets\eye.png
Assets\history.png
Assets\LockScreenLogo.scale-200.png
Assets\off.png
Assets\on.png
Assets\qm.png
Assets\scrollArrow.png
Assets\settings.png
Assets\sounds.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\star.png
Assets\StoreLogo.png
Assets\tabs.png
Assets\thunder.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
App1.xr.xml
Phone.xbf
Tablet.xbf
TV.xbf
Watch.xbf
My Project\Default.rd.xml
