<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>
<window title="QTTabBar" width="1280" height="1024" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript" src="chrome://labka/content/main.js"/>

<hbox>
    
<vbox style = "height:923px; width:180px; background-color:#E5FCC8; font-size:20px; border-right: 1px solid #CCD9EA;">
    <textbox style ="margin-top:14px; margin-bottom:12px; font-size: 12px" placeholder = "Search" />
    <button class="button img_gen" align="right" label="General"/>
    <button class="button img_hist" align="right" label="History"/>
    <button class="button img_tab" align="right" label="Tab"/>
    <button class="button img_win" align="right" label="Window"/>
    <button class="button img_too" align="right" label="Toolbar"/>
    <button class="button img_eve" align="right" label="Events"/>
    <button class="button img_dra" align="right" label="Drag &amp; Drop"/>
    <button class="button img_fol" align="right" label="Folder View"/>
    <button class="button img_com" align="right" label="Compatible Folder View"/>
    <button class="button img_ext" align="right" label="Extra View"/>
    <button class="button img_app" align="right" label="Appearance"/>
    <button class="button img_gro" align="right" label="Groups"/>
    <button class="button img_appl" align="right" label="Application launcher"/>
    <button class="button img_comm" align="right" label="Command buttons"/>
    <button class="button img_plug" align="right" label="Plugins"/>
    <button class="button img_key" align="right" label="Keyboard Shortcuts"/>
    <button class="button img_pre" align="right" label="Preview"/>
    <button class="button img_sub" align="right" label="Subfolder menu"/>
    <button class="button img_des" align="right" label="Desktop Tool"/>
    <button class="button img_sou" align="right" label="Sounds"/>
    <button class="button img_mis" align="right" label="Misc."/>
</vbox>

<vbox style="width: 1100px; background-color: white;">
    <box  style="width:1100px; height:26px; margin-top: 10px; margin-bottom: 10px;">
        <box class="topTab" align="right">Tab</box>
        <box align="right" style="width:1028px; ">
            <button class="btnTop1 btnStyle"/>
            <button class="btnTop2 btnStyle" label="Restore defaults of this page"/>
        </box>
    </box>
    
    <groupbox class="grpboxFix">
        <caption class="capFixSpec">
            <tabbox>
                <tabs>
                    <tab label="General" />
                    <tab label="Close button, icon, lock" />
                </tabs>
            </tabbox>
        </caption>
        <box style="width: 100%; display: inline-block;">
            <box style="margin: 0; margin-left: 23px; padding-left: 7px; width: 833px; line-height: 21px; height:23px; background-color: #ECFDD7;">New tab location:</box>
            <menulist class="btnStyle" style="margin: 0;  margin-top: 15px; width: 200px; height: 23px;">
              <menupopup>
                <menuitem label="Most right" selected="true" value="1"/>
                <menuitem label="Most left" value="2"/>
                <menuitem label="Right" value="3"/>
                <menuitem label="Left" value="4"/>
              </menupopup>
            </menulist>
        </box>
        <box style="width: 100%; display: inline-block;">
            <box style="margin: 0; margin-left: 23px; padding-left: 7px; width: 833px; line-height: 21px; height:23px;">After current tab closed, activate:</box>
            <menulist class="btnStyle" style="margin: 0;  margin-top: 10px; width: 200px; height: 23px;">
              <menupopup>
                <menuitem label="Most right" value="1"/>
                <menuitem label="Most left" value="2"/>
                <menuitem label="Right" value="3"/>
                <menuitem label="Left" value="4"/>
                <menuitem label="Last activated" selected="true" value="5"/>
              </menupopup>
            </menulist>
        </box>
        <box style="width: 100%; display: inline-block; margin-bottom: 8px;">
            <box style="margin: 0; margin-left: 23px; padding-left: 7px; width: 833px; line-height: 21px; height:23px; background-color: #ECFDD7;">Milti-rows</box>
            <menulist crop="right" class="btnStyle" style="margin: 0;  margin-top: 10px; width: 200px; height: 23px;">
              <menupopup>
                <menuitem label="Multi-rows, active tab in the bottom row" selected="true" value="1"/>
                <menuitem label="Multi-rows" value="2"/>
                <menuitem label="Single" value="3"/>
              </menupopup>
            </menulist>
        </box>
        <checkbox class="chkboxMrgnFix1" checked="true" label="Active new tab"/>
        <checkbox class="chkboxMrgnFix1" checked="true" label="No tab duplication if Ztrl key is not pressed"/>
        <checkbox class="chkboxMrgnFix1" label="Display tab number"/>
        <checkbox class="chkboxMrgnFix1" checked="true" label="Rename ambiguous tabs automatically"/>
        <checkbox class="chkboxMrgnFix1" checked="true" label="Remove original tab when creating new window from it"/>
        <checkbox class="chkboxMrgnFix1" checked="true" label="Change active tab by mouse wheel over tabs"/>
        <checkbox class="chkboxMrgnFix1" label="Change active tab by mouse wheel with Right button on the views"/>
        <checkbox class="chkboxMrgnFix1" checked="true" label="Tab animation"/>
        <checkbox class="chkboxMrgnFix1" label="Flip Tab Bar horizontally"/>
        <checkbox class="chkboxMrgnFix1" label="Close tab when navigation failed"/>
        <checkbox class="chkboxMrgnFix1" label="Add &quot;+&quot; button to TabBar"/>
        <box style="margin-top: 9px; margin-bottom: 450px;">
            <box style="margin-left: 23px; padding-left: 7px;  width:964px; height:23px; line-height: 23px;">Animation factor (The larger the faster)</box>
            <box class="counter"><textbox type="number" class="counter" value="0"/></box>
        </box>
    </groupbox>
</vbox>

</hbox>

<hbox style="background-color: #F0F0F0; height:49px; position:relative; border-top: 1px solid #898C95">
    <box class="text-link" id="qtver">QTabBar ver 1040</box>
    <box class="btnBtmBox">
        <button class="btnBtm" label="OK"/>
        <button class="btnBtm" label="Cancel"/>
        <button class="btnBtm" label="Apply"/>
    </box>
</hbox>
</window>
