C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\App.xbf
C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\App1.xr.xml
C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\App1.exe
C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\App1.pdb
C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\App1.xml
C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\resources.pri
C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\AppxManifest.xml
C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\Core\App1.exe
C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\System.Runtime.dll
C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\App.g.i.vb
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\App.g.vb
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\XamlTypeInfo.g.vb
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\App.xaml
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\App.xbf
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\App1.vbproj.CopyComplete
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\App1.exe
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\App1.xml
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\App1.pdb
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\priconfig.xml
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\resources.resfiles
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\pri.resfiles
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\qualifiers.txt
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885238160000000.json
C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\App1.build.appxrecipe
C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\Phone.xbf
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\Phone.g.i.vb
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\Phone.g.vb
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\Phone.xaml
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\Phone.xbf
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\App1.vbprojAssemblyReference.cache
C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\Tablet.xbf
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\Tablet.g.i.vb
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\Tablet.g.vb
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\Tablet.xaml
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\Tablet.xbf
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\TV.g.i.vb
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\TV.g.vb
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\TV.xaml
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\TV.xbf
C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\TV.xbf
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\Watch.g.i.vb
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\Watch.g.vb
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\Watch.xaml
C:\Users\KLMN\Desktop\2\App1\App1\obj\x86\Debug\Watch.xbf
C:\Users\KLMN\Desktop\2\App1\App1\bin\x86\Debug\Watch.xbf
